<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <title>Site de Filmes</title>
</head>
<body>
    <header class="header">
        <div class="menu-icon">
            <a href="index.html"><span class="material-icons">home</span></a>
        </div>
        <div class="logo">Cine Vibes</div>
        <div class="login-area">
            <a href="marvel.html"><span class="material-icons">account_circle</span></a>
        </div>
    </header>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="form">
                <p class="title">Registro</p>
                <p >Faça seu cadastro agora!</p>
                <div class="flex">
                    <label>
                        Nome:</Nome:p> <input class="input" type="text" placeholder="" required="">
                    </label>
    
                    <label>
                        Sobrenome: <input class="input" type="text" placeholder="" required="">
                    </label>
                </div>
                <label>
                    Data de Nascimento:<br><input class="input" type="date">
                </label> 
                <label>
                    Sexo:<br>
                    <input type="radio" name="sex" value="M checked">Masc.
                    <input type="radio" name="sex" value="F">Fem.
                    <input type="radio" name="sex" value="P">Prefiro não dizer
                </label>
                <label>
                    Email: <input class="input" type="email" placeholder="" required="">
                </label>
                    <label>
                    Senha: <input class="input" type="password" placeholder="" required="">
                </label>
                    <label>
                    Confirme sua senha: <input class="input" type="password" placeholder="" required="">
                </label>
                <button class="submit">Confirmar</button>
            </form>
        </div>
    </div>
    <div class="cont">
        <div>
            <div>
                <img class="pagcard" src="./img/espiao_emeio.png">
            </div>
        </div>
        <div>
            <div>
                <p class="titulo">Um Espião e Meio</p>
            </div>
            <div>
                <img class="estrela" src="./img/3,5_estrela.webp">
            </div>
            <div>
                <p class="resenha">
                    
Antes de se tornar agente da CIA, Bob Stone (Dwayne Johnson) era um adolescente nerd que sofria bullying na escola. Anos depois, ele se torna um homem forte, confiante e um espião habilidoso. Quando surge um caso ultrassecreto, Bob recorre a Calvin Joyner (Kevin Hart), um antigo colega popular que agora vive uma rotina comum como contador. Juntos, essa dupla improvável precisa enfrentar perigos, resolver mistérios e lidar com situações cômicas, enquanto aprendem lições sobre amizade e autoconfiança ao longo do caminho.
                </p><br>
            </div>
            <div>
                <p class="roteiro">11 de agosto de 2016 No cinema | 1h 47min | Ação, Comédia</p><br>
                <p class="roteiro">Direção: Rawson Marshall Thurber |</p><br>
                <p class="roteiro">Roteiro Rawson Marshall Thurber, Ike Barinholtz</p><br>
                <p class="roteiro">Elenco: Dwayne Johnson, Kevin Hart, Amy Ryan</p><br>
                <p class="roteiro">Título original Central Intelligence</p><br><br>
            </div>
            <div>
                <p class="disp">Disponivel em:</p>
            </div>
            <div>
                <a class="a1" href="https://www.primevideo.com/-/pt/detail/Um-Espião-E-Meio/0L00N7OV8X5PVXKY85ICM8WSKW"><img width="150" height="75" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Prime_Video_logo_%282024%29.svg/1920px-Prime_Video_logo_%282024%29.svg.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="cont2"><br>
       <p class="p1">Assista aqui o Trailer:</p>
       <div class="div-video">
        <iframe width="900" height="500" src="https://www.youtube.com/embed/SkD8VBpAcIg?si=N5IawPEn9IaO2nRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div><br><br><br><br><br><br><br><br><br><br>
    </div>
    <script src="script.js"></script>
</body>
</html>